{
  "name": "spinpay-challenge-frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vite --config vite.config.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.4.1",
    "@radix-ui/react-icons": "^1.0.3",
    "@radix-ui/react-label": "^0.1.4",
    "@radix-ui/react-popover": "^0.1.4",
    "@radix-ui/react-tooltip": "^0.1.6",
    "@reduxjs/toolkit": "^1.7.1",
    "@types/jsdom": "^16.2.13",
    "css-modules-require-hook": "^4.2.3",
    "dotenv": "^10.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "framer-motion": "^5.5.5",
    "isomorphic-fetch": "^3.0.0",
    "mobx": "^6.3.9",
    "mobx-react-lite": "^3.2.2",
    "open-props": "^1.1.0",
    "postcss-preset-env": "^7.1.0",
    "postcss-scss": "^4.0.2",
    "react": "^17.0.2",
    "react-adaptive-hooks": "^0.0.8",
    "react-dom": "^17.0.2",
    "react-dom-instance": "^2.0.0",
    "react-error-boundary": "^3.1.4",
    "strip-json-comments": "^4.0.0",
    "type-fest": "^2.8.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.4",
    "@types/enzyme": "^3.10.10",
    "@types/mocha": "^9.0.0",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/sinon": "^10.0.6",
    "@vitejs/plugin-react": "^1.0.7",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "enzyme-adapter-react-17-updated": "^1.0.2",
    "jsdom": "^19.0.0",
    "mobx-logger": "^0.7.1",
    "msw": "^0.36.3",
    "postcss": "^8.4.5",
    "postcss-load-config": "^3.1.0",
    "postcss-plugin": "^1.0.0",
    "puppeteer": "^13.0.0",
    "react-router-dom": "^6.1.1",
    "require-hacker": "^3.0.1",
    "sinon": "^12.0.1",
    "tsm": "^2.2.1",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-plugin-test": "^0.0.5"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
